server.port=0

spring.datasource.url=jdbc:oracle:thin:@bamprod.cvoui7q38caj.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=bamproduser
spring.datasource.password=revabam2017
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

server.context-path=api/v2

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
endpoints.sensitive=false